# HelloCC

./: .gitignore  CMakeLists.txt
Classes/: AppDelegate.cpp
proj.android/: .gitignore  gradle.properties  settings.gradle
proj.android/app/: AndroidManifest.xml  build.gradle  keystore
proj.android/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android/libcocos2dx/: build.gradle
proj.android/libcocos2dx/src/main/: AndroidManifest.xml
proj.android/libcocos2dx/src/main/java/org/cocos2dx/lib/: Cocos2dxActivity.java
proj.ios_mac/mac/: Info.plist
