plugins {
    id 'com.android.library'
}

android {
    namespace 'org.cocos2dx.lib'
    compileSdk 33

    defaultConfig {
        minSdk 23
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        aidl = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}